\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}
\contentsline {section}{\numberline {2}Spezifikationen des Videospielklassikers Pac-Man}{3}
\contentsline {subsection}{\numberline {2.1}Ziel}{3}
\contentsline {subsection}{\numberline {2.2}Men\IeC {\"u}}{3}
\contentsline {subsection}{\numberline {2.3}Level}{4}
\contentsline {subsection}{\numberline {2.4}Objekte}{4}
\contentsline {subsection}{\numberline {2.5}Fortbewegung}{6}
\contentsline {subsection}{\numberline {2.6}Eingabe}{6}
\contentsline {subsection}{\numberline {2.7}"`Ghosts"'}{6}
\contentsline {subsection}{\numberline {2.8}Punkte}{6}
\contentsline {subsection}{\numberline {2.9}Sound\cite {SoundPacMan}}{7}
\contentsline {subsection}{\numberline {2.10}Animationen}{7}
\contentsline {section}{\numberline {3}Umsetzung von Pac-Man}{8}
\contentsline {subsection}{\numberline {3.1}Framework}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Controller}{9}
\contentsline {subsubsection}{\numberline {3.1.2}View}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Model}{9}
\contentsline {subsection}{\numberline {3.2}Spiellogik}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Level}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Ghosts}{10}
\contentsline {subsection}{\numberline {3.3}Ausblick}{11}
