\begin{thebibliography}{1}

\bibitem{SoundPacMan}
Classicgaming.cc.
\newblock Pac-man sounds.
\newblock \url{http://www.classicgaming.cc/classics/pac-man/sounds},
  02.11.2016.

\bibitem{YoutubePacMan}
Exiled Man.
\newblock Pac-man arcade gameplay.
\newblock \url{https://www.youtube.com/watch?v=uswzriFIf_k}, 02.11.2016.

\bibitem{MuseumPacMan}
The International~Arcade Museum.
\newblock Pac-man.
\newblock \url{https://de.wikipedia.org/wiki/Pac-Man}, 18.10.2016.

\bibitem{WikiPacMan}
Wikipedia.
\newblock Pac-man.
\newblock \url{https://de.wikipedia.org/wiki/Pac-Man}, 18.10.2016.

\end{thebibliography}
