\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{SoundPacMan}
\citation{WikiPacMan}
\citation{MuseumPacMan}
\citation{YoutubePacMan}
\citation{MuseumPacMan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spezifikationen des Videospielklassikers Pac-Man}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Men\IeC {\"u}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geister\cite  {MuseumPacMan}}}{4}}
\newlabel{PacManGeister}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Level}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Objekte}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Startbildschirm\cite  {YoutubePacMan}}}{5}}
\newlabel{PacManPushStartButton}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spielfeld zu Beginn\cite  {MuseumPacMan}}}{5}}
\newlabel{PacManStart}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fortbewegung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eingabe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}"`Ghosts"'}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Punkte}{6}}
\citation{SoundPacMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Sound\cite  {SoundPacMan}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Animationen}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Punktetabelle}}{8}}
\newlabel{table1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung von Pac-Man}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Framework}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Controller}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}View}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiellogik}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Level}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pac-Man}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ghosts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ausblick}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bugs?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ToDo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{10}}
\bibstyle{plain}
\bibdata{literatur}
\bibcite{SoundPacMan}{1}
\bibcite{YoutubePacMan}{2}
\bibcite{MuseumPacMan}{3}
\bibcite{WikiPacMan}{4}
