This is BibTeX, Version 0.99dThe top-level auxiliary file: projektbericht.aux
The style file: plain.bst
Database file #1: literatur.bib
Warning--entry type for "YoutubePacMan" isn't style-file defined
--line 2 of file literatur.bib
Warning--entry type for "WikiPacMan" isn't style-file defined
--line 9 of file literatur.bib
Warning--entry type for "MuseumPacMan" isn't style-file defined
--line 16 of file literatur.bib
Warning--entry type for "SoundPacMan" isn't style-file defined
--line 23 of file literatur.bib
Warning--entry type for "PacManDossier" isn't style-file defined
--line 37 of file literatur.bib
(There were 5 warnings)
