\begin{thebibliography}{1}

\bibitem{kotaku:releasedate-dk}
Kotaku Australia.
\newblock Donkey {K}ong turned 30 yesterday - or did he?, 2011.
\newblock
  \url{http://www.kotaku.com.au/2011/07/donkey-kong-turned-30-yesterdayor-did-he/}
  [Online; abgerufen am 6. November 2016].

\bibitem{Crawford:2003:CCG:940762}
Chris Crawford.
\newblock {\em Chris Crawford on Game Design}.
\newblock New Riders Publishing, Thousand Oaks, CA, USA, 2003.

\bibitem{mameworld:samples}
MAMEWorld.
\newblock Current samples.
\newblock \url{http://samples.mameworld.info/Current%20Samples.htm} [Online;
  abgerufen am 9. November 2016].

\bibitem{arcade-museum:space-panic}
The International~Arcade Museum.
\newblock {S}pace {P}anic --- videogame by universal.
\newblock \url{http://www.arcade-museum.com/game_detail.php?game_id=9676}
  [Online; abgerufen am 5. November 2016].

\bibitem{youtube:spacepanic1}
YouTube.
\newblock {S}pace {P}anic - classic arcade game, 2016.
\newblock \url{https://www.youtube.com/watch?v=VxQNgKtES6o} [Online; abgerufen
  am 9. November 2016].

\end{thebibliography}
