\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{arcade-museum:space-panic}
\citation{Crawford:2003:CCG:940762}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\citation{kotaku:releasedate-dk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beschreibung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielprinzip}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bildschirmelemente}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Bildschirme als Zustandsautomat}}{4}{figure.1}}
\newlabel{fig:spacepanic:statemachine}{{1}{4}{Darstellung der Bildschirme als Zustandsautomat}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Titelbildschirm}{4}{subsubsection.2.3.1}}
\newlabel{ssec:titlescreen}{{2.3.1}{4}{Titelbildschirm}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der Bildschirm von \textit  {Space Panic} w\IeC {\"a}hrend einer laufenden Spielrunde. \newline  1. Punktebereich, 2. Inhaltsbereich, 3. Statusbereich}}{5}{figure.2}}
\newlabel{fig:spacepanic:gamescreen}{{2}{5}{Der Bildschirm von \textit {Space Panic} während einer laufenden Spielrunde. \newline 1. Punktebereich, 2. Inhaltsbereich, 3. Statusbereich}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der Titelbildschirm von \textit  {Space Panic}}}{5}{figure.3}}
\newlabel{fig:spacepanic:titlescreen}{{3}{5}{Der Titelbildschirm von \textit {Space Panic}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Spielbildschirm}{5}{subsubsection.2.3.2}}
\newlabel{ssec:gamescreen}{{2.3.2}{5}{Spielbildschirm}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sauerstoffmenge und Spielzeit pro Level}}{6}{table.1}}
\newlabel{table:oxygen-per-level}{{1}{6}{Sauerstoffmenge und Spielzeit pro Level}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Game Over-Bildschirm}{6}{subsubsection.2.3.3}}
\newlabel{ssec:gameoverscreen}{{2.3.3}{6}{Game Over-Bildschirm}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der GAME OVER-Schriftzug beim Spielende}}{6}{figure.4}}
\newlabel{fig:spacepanic:gameover}{{4}{6}{Der GAME OVER-Schriftzug beim Spielende}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der Namenseingabe-Bildschirm}}{7}{figure.5}}
\newlabel{fig:spacepanic:entername}{{5}{7}{Der Namenseingabe-Bildschirm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Namenseingabe-Bildschirm}{7}{subsubsection.2.3.4}}
\newlabel{ssec:entername}{{2.3.4}{7}{Namenseingabe-Bildschirm}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leveldesign}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Monster}{8}{subsection.2.5}}
\newlabel{ssec:Monster}{{2.5}{8}{Monster}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Animation}{8}{subsection.2.6}}
\citation{mameworld:samples}
\citation{youtube:spacepanic1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punkte beim T\IeC {\"o}ten von Monstern}}{9}{table.2}}
\newlabel{table:monsterscores}{{2}{9}{Punkte beim Töten von Monstern}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sounddesign}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{10}{section.3}}
\@writefile{tdo}{\contentsline {todo}{Entwurf beschreiben}{10}{section*.2}}
\pgfsyspdfmark {pgfid1}{19583731}{34643639}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung}{10}{section.4}}
\@writefile{tdo}{\contentsline {todo}{Implementierung beschreiben}{10}{section*.3}}
\pgfsyspdfmark {pgfid2}{19583731}{28804818}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflektion}{10}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Unterschiede zum Original beschreiben}{10}{section*.4}}
\pgfsyspdfmark {pgfid3}{19583731}{23109739}
\bibstyle{plain}
\bibdata{biblist}
\bibcite{kotaku:releasedate-dk}{{1}{}{{}}{{}}}
\bibcite{Crawford:2003:CCG:940762}{{2}{}{{}}{{}}}
\bibcite{mameworld:samples}{{3}{}{{}}{{}}}
\bibcite{arcade-museum:space-panic}{{4}{}{{}}{{}}}
\bibcite{youtube:spacepanic1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.4}}
