.........T..................____T=Title (High Score)[10digits]
.S.........H................____S=Score [6digits] 
............................____T=High Score [6digits]
.L...................V......____L=Lives [graphics]
............................____V=Level
.....................b......____b=Bonus UI border
......................B.....____B=Bonus [4digits]
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____