.........HIGH.SCORE.........____
.000900....007650...........____ 
............................____
.LL..................L=01...____
............................____
.....................-BONS-.____
.....................-2500-.____
.....................------.____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____
............................____