............................_1__
.000900....007650..........._2__ 
.LL........................._3__
.LL.......X.X..............._4__
............................_5__
............................_6__
.............P.............._7__P = Pauline
.............000000........._8__
............................_9__
B..K......H.H ....H........._10_B = Barrel (aesthetics)
.44444444444444444443322110._11_K = Donkey Kong
............................_12_H = Ladder
.......................H...._13_h = Broken Ladder
.............h......001122.._14_
....0011223344556677........_15_0 = Girder
..77........................_16_1 = Girder w/ 1px offset
....H......................._17_2 = Girder w/ 2px offset
.21100...H...........h......_18_...
......7766554433221100......_19_
......................7766.._20_
............................_21_
........h.....H.........001._22_
........0011223344556677...._23_
..556677...................._24_
............................_25_
.0..H.......H..............._26_
..7766554433221100.........._27_
..................77665544.._28_
............................_29_
.F.J.....h.............H...._30_F: Oil Drum
0000000000000011223344556677_31_J: Jump Man
............................_32_