............................_1__
.000900....007650..........._2__ 
.LL........................._3__
.LL.......X.X..............._4__
............................_5__
............................_6__
............................_7__
.............000000.........____
............................____
B..K......H.H ....H.........____
4444444444444444444433221100____
............................____
.......................H....____
.............h......00112233____
....0011223344556677........____
..77........................____
....H.......................____
221100...H...........h......____
......7766554433221100......____
......................7766..____
............................____
........h.....H.........0011____
........0011223344556677....____
..556677....................____
............................____
00..H.......H...............____
..7766554433221100..........____
..................77665544..____
............................____
.F.M.....h.............H....____
0000000000000011223344556677____