------------------------
6whhhhwhhhhhhhhhwhhhhhw4
-v----v---------v-----v-
-v----v---------v-----v-
-v----v---------v-----v-
65hhhhshhhwhhhhhshhhhh54
-v--------v-----------v-
-v--------v-----------v-
-v--------v-----------v-
65hhhhhhhh5hhhhhhhhhhh54
-v--------v-----------v-
-v--------v-----------v-
-v--------v-----------v-
65hhhhhhhhshhhhhwhhhhh54
-v--------------v-----v-
-v--------------v-----v-
-v--------------v-----v-
65hhhhhwhhhhhhhh5hhhhh54
-v-----v--------v-----v-
-v-----v--------v-----v-
-v-----v--------v-----v-
6shhhhhshhhhhhhhshhhhhs4